# mk-blog

./: .gitignore  README.md  pom.xml
mk-blog-dao/: pom.xml
mk-blog-dao/src/main/java/com/mk/blog/mapper/: ArticleLabelMapper.java  ArticleMapper.java  CategoryMapper.java  LabelMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
mk-blog-dao/src/main/resources/mappers/: ArticleLabelMapper.xml  ArticleMapper.xml  CategoryMapper.xml  LabelMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
mk-blog-model/: pom.xml
mk-blog-model/src/main/java/com/mk/blog/annotions/: RedisCache.java
mk-blog-model/src/main/java/com/mk/blog/constants/: SystemConstant.java
mk-blog-model/src/main/java/com/mk/blog/converter/: ArticleConverter.java  ArticleDetailsConverter.java  ArticleListConverter.java  CategoryConverter.java  CategoryListConverter.java  LabelConverter.java  LabelListConverter.java
mk-blog-model/src/main/java/com/mk/blog/entity/: Article.java  ArticleLabel.java  Category.java  Label.java  Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
mk-blog-model/src/main/java/com/mk/blog/enums/: ConstantEnum.java  ResponseEnum.java
mk-blog-model/src/main/java/com/mk/blog/exception/: BaseExceptionHandle.java  CustomException.java
mk-blog-model/src/main/java/com/mk/blog/http/: ResponseEntity.java  ResponseListEntity.java
mk-blog-model/src/main/java/com/mk/blog/utils/: BooleanUtil.java  HtmlUtil.java  IpUtil.java  JwtUtil.java
mk-blog-model/src/main/java/com/mk/blog/validator/groups/: Delete.java  Insert.java  Update.java
mk-blog-model/src/main/java/com/mk/blog/vo/: AnchorVo.java  ArticleDetailsVo.java  ArticleListVo.java  ArticleVo.java  CategoryListVo.java  CategoryVo.java  LabelListVo.java  LabelVo.java  LoginVo.java  TimeAisVo.java
mk-blog-service/: pom.xml
mk-blog-service/src/main/java/com/mk/blog/: IArticleLabelService.java  IArticleService.java  ICategoryService.java  ILabelService.java  IMenuService.java  IRedisService.java  IRoleMenuService.java  IRoleService.java  IUserRoleService.java  IUserService.java
mk-blog-service/src/main/java/com/mk/blog/impl/: ArticleLabelServiceImpl.java  ArticleServiceImpl.java  CategoryServiceImpl.java  LabelServiceImpl.java  MenuServiceImpl.java  RedisServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
mk-blog-vue-web/: README.md  package.json  vue.config.js
mk-blog-vue-web/public/: index.html
mk-blog-vue-web/src/: App.vue  custom.js  main.js
mk-blog-vue-web/src/components/: Background.vue  ColorBar.vue  Footer.vue  Live2d.vue  MyBackTop.vue
mk-blog-vue-web/src/components/Backstage/: AddArticle.vue  Article.vue  Category.vue  Home.vue  Label.vue  Swagger.vue  User.vue
mk-blog-vue-web/src/components/Reception/: Blog.vue  Classify.vue  File.vue  Home.vue  Label.vue
mk-blog-vue-web/src/mutation/: mutation-types.js
mk-blog-vue-web/src/plugins/: iview.js
mk-blog-vue-web/src/request/: http.js  index.js
mk-blog-vue-web/src/request/api/: article.js  category.js  img.js  label.js  user.js
mk-blog-vue-web/src/router/: index.js
mk-blog-vue-web/src/store/: index.js
mk-blog-vue-web/src/views/: Index.vue  Login.vue  Main.vue
mk-blog-web/: pom.xml
mk-blog-web/src/main/java/com/mk/blog/: MkBlogApplication.java
mk-blog-web/src/main/java/com/mk/blog/aspect/: LogAspect.java  RedisCacheAspect.java
mk-blog-web/src/main/java/com/mk/blog/config/: JackJsonConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
mk-blog-web/src/main/java/com/mk/blog/controller/: ArticleController.java  ArticleLabelController.java  CategoryController.java  LabelController.java  MenuController.java  RoleController.java  RoleMenuController.java  UserController.java  UserRoleController.java
mk-blog-web/src/main/java/com/mk/blog/filter/: JwtAuthenticationTokenFilter.java
mk-blog-web/src/main/java/com/mk/blog/handler/: BaseExceptionHandler.java  MyMetaObjectHandler.java
mk-blog-web/src/main/java/com/mk/blog/mbpg/: CodeGenerator.java
mk-blog-web/src/main/resources/: application-dev.yml  banner.txt  logback-spring.xml
mk-blog-web/src/main/resources/data/: blog.sql
mk-blog-web/src/main/resources/templates/generator/: controller.java.vm  entity.java.vm  mapper.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
